# books-apis-edoc-v2

./: README.md  SQL.txt  docker-compose.yml
edoc-usuarios-app/: .gitignore  Dockerfile  EDOC Copy.postman_collection.json  README.md  pom.xml
edoc-usuarios-app/src/main/java/edoc/usuarios/: App.java
edoc-usuarios-app/src/main/java/edoc/usuarios/autentiacao/service/: AutenticacaoService.java
edoc-usuarios-app/src/main/java/edoc/usuarios/autorizacoes/service/validacao/: ChagePasswordSave.java  ChangePasswordSaveValidator.java
edoc-usuarios-app/src/main/java/edoc/usuarios/config/: ApplicationConfigProperties.java  AuthConfigProperties.java  CORSFilter.java  DevConfig.java  TestConfig.java
edoc-usuarios-app/src/main/java/edoc/usuarios/configuration/: SwaggerConfig.java
edoc-usuarios-app/src/main/java/edoc/usuarios/constantes/: UsuariosConstantes.java
edoc-usuarios-app/src/main/java/edoc/usuarios/controller/: UsuariosController.java
edoc-usuarios-app/src/main/java/edoc/usuarios/exceptions/: CustomException.java  FieldMessage.java  GlobalExceptionHandlerController.java  ObjectNotFoundException.java
edoc-usuarios-app/src/main/java/edoc/usuarios/model/: Category.java  Privilege.java  Product.java  ResetPasswordToken.java  Role.java  User.java
edoc-usuarios-app/src/main/java/edoc/usuarios/repositories/: CategoryRepository.java  PrivilegeRepository.java  ProductRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java
edoc-usuarios-app/src/main/java/edoc/usuarios/resources/exceptions/: FieldMessage.java  ResourceExceptionHandle.java  StandardError.java  ValidationError.java
edoc-usuarios-app/src/main/java/edoc/usuarios/security/: CustomPermissionEvaluator.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDatails.java  WebSecurityConfig.java
edoc-usuarios-app/src/main/java/edoc/usuarios/services/: AbstractEmailService.java  CategoryService.java  EmailService.java  MockEmailService.java  MyUserDetails.java  PrivilegioService.java  ProductService.java  ResetPasswordTokenService.java  RoleService.java  SmtpEmailService.java  UsuarioService.java
edoc-usuarios-app/src/main/java/edoc/usuarios/services/validation/: CategorySave.java  CategorySaveValidator.java  ChagePasswordSave.java  ChangePasswordSaveValidator.java  SignUpSave.java  SignUpValidator.java  UpdateUserSave.java  UpdateUserValidator.java  UserSave.java  UserValidator.java
edoc-usuarios-app/src/main/java/edoc/usuarios/util/: ObjectMapperUtil.java  UrlUtil.java  UsuarioUtil.java
edoc-usuarios-app/src/main/resources/: application.properties
edoc-usuarios-app/src/main/resources/api/servicedescriptors/expostos/: AutenticacaoApiV1-0.yaml
edoc-usuarios-app/src/test/java/edoc/usuarios/springjwt/resources/: AbstractApplicationTest.java  CategoryResourceTest.java  ForgotPasswordResource.java  RoleResourceTest.java  UserResourceTest.java
edoc-usuarios-app/src/test/resources/: application.properties
